<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        .header {
            width: 100%;
            height: 55px;
            border: 1px solid red;
            display: flex;
            justify-content: space-between;
            background-color: aqua;
            padding: 0px 20px;
            
            .logo {
                width:20%;
            }

            .nav {
                width: 50%;
                

                ul{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    
                    li{

                        
                        a{

                        }
                    }
                }
            }


        }
    </style>

</head>

<body>
    <header class="header">
        <h1 class="logo">RESOURCE</h1>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="header.html">Header</a></li>
                <li><a href="footer.html">Footer</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
                <li><a href="cssgrid.html">CSS Grid</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>