<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:serif ;
        }

        .login {
            width: 100%;
            height: 100vh;
            /* center */
            display: flex;
            justify-content: center;
            align-items: center;

            .login-form {
                width: 30%;
                /* center */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                padding: 50px;




                h1 {
                    text-align: center;
                    font-size: 25px;
                }

                .form-group {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    width: 100%;

                    label {
                        font-size: 18px;
                        font-weight: 500;

                    }

                    input {
                        width: 100%;
                        padding: 5px 10px;
                        font-size: 15px;
                        border: 1px solid #000;
                        border-radius: 2px;
                    }
                }

                button {
                    margin-top: 22px;   
                    padding: 10px 20px;
                    font-size: 19px;
                    border: none;
                    background-color: rgb(84, 202, 202);
                    border-radius: 2px;
                    width: 100%;

                    &:hover {
                        background-color: rgb(14, 187, 51);
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <form class="login-form" id="login-form">
            <h1>Login</h1>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Username">
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <button type="submit">Login</button>
      </form>
    </div>
    <script>
        const loginForm = document.getElementById('login-form');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = usernameInput.value;
            const password = passwordInput.value;
            // Check if username and password are correct
            if (username === 'pyarelaldhruw' && password === 'dP9340041904') {
                alert('Login successful!');
                // Redirect to the dashboard page
                window.location.href = 'dashboard.html';
            }
            else {
                alert('Invalid username or password.');
            }
        });

    </script>
</body>

</html>