<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            width: 100%;
            height: 60px;
            /* border: 1px solid red; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            padding: 0px 20px;
            
            .logo {
                width:20%;
                font-size: 25px;
            }

            .nav {
                width: 45%;
                

                ul{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    list-style: none;

                    
                    li{

                        
                        a{
                            text-decoration: none;
                            color: black;
                            font-size: 17px;

                        }
                    }
                }
            }


        }
    </style>

</head>

<body>
    <header class="header">
        <h1 class="logo">RESOURCE</h1>
        <nav class="nav">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="header.html">Header</a></li>
                <li><a href="main.html">Main</a></li>
                <li><a href="footer.html">Footer</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="table.html">Table</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
                <li><a href="cssgrid.html">CSS Grid</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>